# website-mybatis-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/spring/website/: WebsiteMybatisProjectApplication.java
src/main/java/com/spring/website/board/dto/: BoardDTO.java
src/main/java/com/spring/website/board/mapper/: BoardMapper.java  BoardSqlProvider.java
src/main/java/com/spring/website/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/spring/website/client/board/controller/: ClientBoardController.java
src/main/java/com/spring/website/common/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/spring/website/main/controller/: MainController.java
src/main/resources/mapper/board/: boardMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/board/: detail.js  update.js  write.js
src/main/resources/templates/client/board/: boardList.html  detail.html  list.html  update.html  write.html
src/main/resources/templates/layout/client/fragments/: config.html  footer.html  header.html
src/test/java/com/spring/website/: WebsiteMybatisProjectApplicationTests.java
src/test/java/com/spring/website/mapper/: BoardMapperTest.java
